<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/pracownik.css">
  <title>Document</title>
</head>
<body>
  <main id="main">
    <div class="imie"></div> 
    <div class="nav">
      <button class="navButton">Zarządzanie zgłoszeniami</button>
      <button class="navButton">Statystyka</button>
      <button class="navButton off">Podwładni</button>
    </div>
    <div class="title">Zgłoszenia</div>
    <div class="workplace">
    </div>
    <button class="powrot" onclick="utils.redirection('pracownik')">Powrót</button>

  </main>
  <div class="modal">
    <div class="modalContainer">
      <form class="achievementForm">
        <label for="nazwa">Nazwa:</label>
        <input type="text" id="nazwa" required>
    
        <label for="iloscPunktow">Ilość Punktów:</label>
        <input type="number" id="iloscPunktow" required>
    
        <label for="data">Data:</label>
        <input type="datetime-local" id="data" required>
    
        <label for="czyZatwierdzone">Czy Zatwierdzone:</label>
        <select id="czyZatwierdzone" required>
          <option value=true>Tak</option>
          <option value=false>Nie</option>

        </select>

        <label for="podKategoria">Podkategoria:</label>
        <select id="podKategoria" required>
          <option value="Uzyskanie tytułu profesora">Uzyskanie tytułu profesora</option>
          <option value="Uzyskanie stopnia doktora habilitowanego">Uzyskanie stopnia doktora habilitowanego</option>
          <option value="Uzyskanie stopnia doktora">Uzyskanie stopnia doktora</option>
          <option value="Publikacje naukowe">Publikacje naukowe</option>
          <option value="Patenty na wynalazki, prawa ochronne na wzory użytkowe i wyłączne prawa hodowców do odmian roślin">Patenty na wynalazki, prawa ochronne na wzory użytkowe i wyłączne prawa hodowców do odmian roślin</option>
        </select>
        
        <button type="button" class="submitButton">Dodaj</button>
      </form>
    </div>
  </div>
  <script src="scripts/onloadScript.js"></script>
  <script src="scripts/elementCreator.js"></script>
  <script src="scripts/cookies.js"></script>
  <script src="scripts/dataBase.js"></script>
  <script src="scripts/pracownikOnload.js"></script>
  <script src="scripts/pracownikSetup.js"></script>
  <script src="/scripts/osiagniecie.js"></script>
  <script src="./scripts/utils.js"></script>
  <script src="scripts/workplacePracownik.js"></script>
  <script src="scripts/modal.js"></script>
  <script src="scripts/logout.js"></script>
</body>
</html>
